{
  "name": "datocms",
  "version": "2.0.0",
  "description": "One self-contained DatoCMS skill for content delivery, management, modeling, CLI workflows, frontend integrations, plugins, setup, and feedback",
  "author": {
    "name": "DatoCMS",
    "url": "https://www.datocms.com"
  },
  "keywords": [
    "datocms",
    "cms",
    "headless-cms",
    "graphql",
    "content-delivery",
    "content-management",
    "content-modeling",
    "plugins",
    "migrations"
  ],
  "skills": "./skills/"
}
